# APIChurrascoTrinca

./: APIChurrascoTrinca.sln  README.md
APIChurrascoTrinca/: APIChurrascoTrinca.csproj  Program.cs  Startup.cs  appsettings.json
APIChurrascoTrinca/Controllers/: AccountController.cs  ChurrascoController.cs  UsuarioController.cs
APIChurrascoTrinca/InputModel/: ChurrascoInputModel.cs
APIChurrascoTrinca/Properties/: launchSettings.json
Application/DTO/: DTOAccount.cs  DTOChurrasco.cs  DTOConvidado.cs  DTOOpcao.cs  DTOUsuario.cs  JWT.cs
Application/InputModel/: ChurrascoInputModel.cs
Application/Mapper/: ChurrascoProfile.cs  ConvidadoProfile.cs  OpcaoProfile.cs  UsuarioProfile.cs
Domain/: Domain.csproj
Domain/DTO/: DTOAccount.cs  DTOAutentication.cs  DTOChurrasco.cs  DTOLogin.cs  DTOOpcao.cs  DTOParticipante.cs  JWT.cs
Domain/Entities/: Autentication.cs  Churrasco.cs  Convidado.cs  Login.cs  Opcao.cs  Participante.cs  RefreshToken.cs  Usuario.cs
Domain/Interfaces/Repositories/: IRepositoryAuth.cs  IRepositoryChurrasco.cs  IRepositoryConvidado.cs  IRepositoryOpcao.cs  IRepositoryUsuario.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/CrossCutting/: DependencyInjection.cs
Infrastructure/Data/: ApplicationDbContext.cs
Infrastructure/Mapper/: ChurrascoProfile.cs  OpcaoProfile.cs  ParticipanteProfile.cs  UsuarioProfile.cs
Infrastructure/Migrations/: 20210921174604_init.Designer.cs  20210921174604_init.cs  20210923010212_opcao.observacoes_int_to_string.Designer.cs  20210923010212_opcao.observacoes_int_to_string.cs  20210923023734_participanto_to_convidado.Designer.cs  20210923023734_participanto_to_convidado.cs  20210923023829_participante_to_convidado.Designer.cs  20210923023829_participante_to_convidado.cs  20210923145633_participante_to_convidado2.Designer.cs  20210923145633_participante_to_convidado2.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Repositories/: RepositoryAuth.cs  RepositoryBase.cs  RepositoryChurrasco.cs  RepositoryConvidado.cs  RepositoryOpcao.cs  RepositoryUsuario.cs
Infrastructure/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
Testes/: Testes.csproj
Testes/Domain/: ChurrascoTeste.cs
